<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptimisationWizardPage</class>
 <widget class="QWizardPage" name="OptimisationWizardPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>932</width>
    <height>810</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>760</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>941</width>
     <height>621</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>939</width>
      <height>619</height>
     </rect>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>2033</width>
       <height>1477</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>timeout-cmd: [optional] excutable string that will run the timeout cmd --- to run everything through another program which kills model on timer, incase it gets stuck/spins/hangs</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="timeout_cmd"/>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>wine-cmd: [optional] path to wine (emulator) excutable </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="wine_cmd"/>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>geonamica-cmd: &quot;excutable string that will run the geonamica model --- without command flags/arguments (like Z://PATH/geonamica.exe)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>with-reset-and-save: whether the --save flag is used with respective --reset for each simulation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="with_reset_and_save"/>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>template: path to template geoproject directory</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="template_2"/>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>working-dir: path of directory for storing temp files during running</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_2"/>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>wine-prefix-path: Path to the wine prefix to use. Subfolder should contain dosdevices. To use default in home drive, specify &lt;use_home_drive&gt; to generate new prefix use &lt;generate&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_3"/>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>set-prefix-env-var: If using crossover, the prefix is set as part of wine command, and so can be switched off</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="set_prefix_env_var"/>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>geoproj-file: name of geoproject file (without full path), relative to template geoproject directory. Needs to be in top level at the moment</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="geoproj_file"/>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>log-file-objectives: path of the log settings xml file (relative to template geoproject directory in in wine format for use during optimisation process)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="log_file_objectives"/>
      </item>
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>log-file-save: path of the log settings xml file (relative to template geoproject directory in in wine format), but for saving outputs</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="log_file_save"/>
      </item>
      <item>
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>replicates: Number of times to rerun Metronamica to account for stochasticity of model for each objective function evaluation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="replicates"/>
      </item>
      <item>
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>obj-maps: relative paths wrt template geoproject directory of objective maps</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="obj_maps"/>
      </item>
      <item>
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>zonal-maps: name of zonal map (without full path), relative to template geoproject directory. This needs to be GDAL create writable, so NOT ASCII grid format</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="zonal_maps"/>
      </item>
      <item>
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>zone-delineation: name of zonal delineation map (without full path), relative to template geoproject directory</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="zone_delineation"/>
      </item>
      <item>
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>xpath-dv: xpath for decision variable, See documentation for format</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="xpath_dv"/>
      </item>
      <item>
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>is-logging: TRUE or FALSE whether to log the evaluation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="is_logging"/>
      </item>
      <item>
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>save-dir: path of the directory for writing results and outputs to</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="save_dir"/>
      </item>
      <item>
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>save-map: relative path to geoproject directory for maps to save when optimisation completes. Format: [CATEGORISED/LINEAR_GRADIENT]:LEGEND=&quot;[legend_specification_file_relative_to_geoproject]&quot;:PATH=[&quot;path_of_map_relative_to_geoproject&quot;]:DIFF=[&quot;opt_path_of_differencing_map_relative_to_geoproject&quot;]:SAVE_AS=[&quot;file_name&quot;]</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="save_map"/>
      </item>
      <item>
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>pop-size: Population size of the NSGAII</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="pop_size"/>
      </item>
      <item>
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>max-gen-no-hvol-improve: maximum generations with no improvement in the hypervolume metric - terminaation condition</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="max_gen_no_hvol_improve"/>
      </item>
      <item>
       <widget class="QLabel" name="label_22">
        <property name="text">
         <string>max-gen: Maximum number of generations - termination condition</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="max_gen"/>
      </item>
      <item>
       <widget class="QLabel" name="label_23">
        <property name="text">
         <string>save-freq: how often to save first front, hypervolume metric and population</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="save_freq"/>
      </item>
      <item>
       <widget class="QLabel" name="label_24">
        <property name="text">
         <string>reseed: File with saved population as initial seed population for GA</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="reseed"/>
      </item>
      <item>
       <widget class="QLabel" name="label_25">
        <property name="text">
         <string>year-start: Start year for objective map logging - only valid if objective logging file stem is only given and not full filename</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="year_start"/>
      </item>
      <item>
       <widget class="QLabel" name="label_26">
        <property name="text">
         <string>year-end: End year for objective map logging - only valid if objective logging file stem is only given and not full filenam</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="year_end"/>
      </item>
      <item>
       <widget class="QLabel" name="label_27">
        <property name="text">
         <string>discount-rate: discount rate for objectives (applies to all of them)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="discount_rate"/>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QScrollBar" name="verticalScrollBar">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>570</y>
     <width>20</width>
     <height>160</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
